<!DOCTYPE html>
<html>
	<title>Index</title>
	<body>
		<a href="les2.html">Les 2</a><br/>
		<a href="les3practicum1.html">Les 3, practicum 1</a><br/>
		<a href="les3practicum3.html">Les 3, practicum 3</a><br/>
		<a href="les5.html">Les 5</a><br/>
		<a href="les6practicum1input.html">Les 6, practicum 1, input</a><br/>
		<a href="les6practicum1output.html">Les 6, practicum 1, output</a><br/>
		<a href="les6practicum2tm4.html">Les 6, practicum 2 t/m 4</a><br/>
		<a href="les8.html">Les 8</a>
	</body>
</html>