<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="rekenmachine.css">
  </head>
<title>JavaScript Rekenmachine</title>
<body>
  <div id="frame">
    <div id="display">0</div>
	<button id="btn_7">7</button>
	<button id="btn_8">8</button>
	<button id="btn_9">9</button>
	<button id="btn_div">/</button>
	<button id="btn_4">4</button>
	<button id="btn_5">5</button>
	<button id="btn_6">6</button>
	<button id="btn_prod">*</button>
	<button id="btn_1">1</button>
	<button id="btn_2">2</button>
	<button id="btn_3">3</button>
	<button id="btn_min">-</button>	
	<button id="btn_clear">C</button>
	<button id="btn_0">0</button>
	<button id="btn_eq">=</button>
	<button id="btn_plus">+</button>
  </div>
  <script>    
    function clicked(event) {
    	var val = this.innerHTML;
    	var display = document.querySelector("#display").innerHTML;
    	if ("1234567890".includes(val)) {
    		if ("0+-/*".includes(display)) {
    			document.querySelector("#display").innerHTML = val;
    		} else {
    			document.querySelector("#display").innerHTML += val;
    		}
    	} else if (val == "C") {
    		document.querySelector("#display").innerHTML = "0";
    		operator = "undefined";
    	} else if ("+-/*".includes(val)) {
    		operator = val;
    		x = display;
    		document.querySelector("#display").innerHTML = val;
    	}
    	else if (!"+-/*".includes(display)) {
    		if (operator == "+") {
    			document.querySelector("#display").innerHTML =
    				parseInt(x) + parseInt(display);
    		} else if (operator == "-") {
    			document.querySelector("#display").innerHTML =
    				parseInt(x) - parseInt(display);
    		} else if (operator == "*") {
    			document.querySelector("#display").innerHTML =
    				parseInt(x) * parseInt(display);
    		} else if (display == "/") {
    			document.querySelector("#display").innerHTML =
    				parseInt(x) / parseInt(display);
    		}
    		x = display;
    	}
    }
    
    var buttons = document.querySelectorAll("button");
    for (i in buttons) {
    	buttons[i].onclick = clicked;
    }
  </script>
</body>
</html>