<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<servlet>
 		<servlet-name>Jersey REST Service</servlet-name>
 		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

 		<init-param>
 			<param-name>jersey.config.server.provider.packages</param-name>
 			<param-value>nl.hu.v1wac.firstapp.webservices</param-value>
		</init-param>
		
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>
				org.glassfish.jersey.server.filter.RolesAllowedDynamicFeature
			</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/restservices/*</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>500</error-code>
		<location>/errorpage.html</location>
	</error-page>
</web-app>